# libFetchrVersion

src/: libFetchrVersion.sln
src/libFetchrVersion/: Extensions.cs  FetchrVersion.cs  FetchrVersionData.cs  MinecraftVersion.cs  libFetchrVersion.csproj  libFetchrVersion.sln
src/libFetchrVersion.Tests/: FetchrVersionData.cs  Fetchr_5_0.cs  Fetchr_5_0_1.cs  Fetchr_5_1.cs  Fetchr_5_1_1.cs  Fetchr_5_1_2.cs  Fetchr_5_1_3.cs  Fetchr_5_1_4.cs  Fetchr_5_2.cs  Fetchr_5_2_1.cs  Fetchr_5_2_2.cs  libFetchrVersion.Tests.csproj
src/libMinecraftVersion/: FetchrMinecraftVersion.cs  libMinecraftVersion.csproj
