<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dave Pusey</Authors>
    <Company>Dave Pusey</Company>
    <RepositoryUrl>https://github.com/PlayMinecraftBingo/libFetchrVersion/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/PlayMinecraftBingo/libFetchrVersion/</PackageProjectUrl>
    <PackageId>PlayMinecraftBingo.libMinecraftVersion</PackageId>
    <Product>libMinecraftVersion</Product>
    <Version>1.21.3</Version>
  </PropertyGroup>
</Project>